-- Initial doorman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doorman
version:             3.0.2
synopsis:            Password Manager
-- description:         
homepage:            https://github.com/llllllllll/doorman
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable doorman
  main-is:             doorman.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, bytestring >= 0.10.4.0,
                       SHA >= 1.6.4.1, containers >= 0.5.5.1,
                       directory >= 1.2.1.0, process >= 1.2.0.0,
                       unix >= 2.7.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010